.layout-container {
  display: flex;

  .layout-group-list-container {
    flex: 1;
  }

  .layout-chat-container {
    flex: 4;
  }

  .layout-chat-container, .layout-group-list-container {
    height: 100%;
  }
}
