.home-container {
  width: 100%;
  height: 100%;

  .header {
    text-align: center;
    font-size: 30px;
    padding: 10px;
  }

  .message-pane {
    height: 70%;
  }

  .input-container {
    display: flex;
    justify-content: center;

    .input-area {
      width: 80%;
    }
  }
}

