
.login-container {
  height: 100%;
  width: 100%;
  color: white;
  background-image: linear-gradient( 135deg, #81FBB8 10%, #28C76F 100%);
  display: flex;
  justify-content: center;

  .input-name-container {
    position: relative;
    top: 30%;
    width: 25vw;
  }
}

